<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Akingbayi Ojo">
    <meta name="description" content="Log in to BudgetWise">
    <title>Login | BudgetWise</title>

    <link rel="stylesheet" href="styles/signup.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:opsz,wght@14..32,100..900&family=Lato:wght@400;700;900&display=swap"
        rel="stylesheet">
</head>
<body>
    <header>
        <nav>
            <h1>BudgetWise</h1>

            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="signup.html">Sign Up</a></li>
            </ul>

            <button class="menu"></button>
        </nav>
    </header>

    <main>
        <h1>Log In</h1>

        <p class="error"></p>
        <form action="dashboard.html" method="post">
            <label>
                <span>Email</span>
                <input type="email" name="email" id="email" placeholder="Enter your email" required>
            </label>

            <label>
                <span>Password</span>
                <input type="password" name="password" id="password" placeholder="Enter your password" required>
            </label>

            <input type="submit" value="Log In">

            <p>Don't have an account? <a href="signup.html">Sign Up</a></p>
        </form>
    </main>

    <footer>
        <p>&copy; <span id="currentYear"></span> 🌐 Akingbayi Ojo 🌐 Nigeria</p>
        <p>Last Modified: <span id="lastModified"></span></p>
    </footer>

    <script src="scripts/login.js" defer></script>
</body>
</html>